# AntiFakerAndroidChecker16kb

./: README.md  build.gradle  gradle.properties  local.properties
antifake/: CMakeLists.txt  build.gradle
antifake/jni/: Android.mk
antifake/src/main/: AndroidManifest.xml
antifake/src/main/jni/emulator/: emcheck64.c
antifake/src/main/jni/property/: proget.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
telephony/: build.gradle
