// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.2.2'
    }
    repositories {
        // 添加阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}
// 新增Java版本配置
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
            }
        }
    }
}

allprojects {
    repositories {
        // 添加阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
