apply plugin: 'com.android.library'

android {
    namespace 'com.snail.antifake'
    compileSdkVersion 31
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                version "3.22.1"
                // 指定编译架构
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }

    }
    buildTypes {
        release {
          ndk {
                abiFilters "arm64-v8a", "armeabi-v7a","x86","x86_64"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a",'x86',"x86_64"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    buildFeatures{
        aidl true
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project (':telephony')
}

